#Пользователь вводит целое число N. Напишите программу, которая генерирует список из N чисел, на чётных местах в нём стоят
#единицы, а на нечётных — числа, равные остатку от деления своего номера на 5.

#Пример:

#Введите длину списка: 10

#Результат: [1, 1, 1, 3, 1, 0, 1, 2, 1, 4]

generation = [(1 if x % 2 == 0 else x % 5)
              for x in range(int(input('Введите длину списка: ')))]

print('Результат:', generation)