#Дан список из N целых чисел. Напишите программу, которая выполняет «сжатие списка» — переставляет все нулевые элементы
#в конец массива. При этом все ненулевые элементы располагаются в начале массива в том же порядке. Затем все нули из списка удаляются.

from random import randint as ri
l = [ri(-5, 5) for i in range(ri(10, 20))]
print(l)
l = [i for i in l if i]
print(l)