#На вход в программу подаётся строка, в которой буква h встречается как минимум два раза. Реализуйте код, который
#разворачивает последовательность символов, заключённую между первым и последним появлением буквы h, в противоположном порядке.

text = input('Введите строку с буквой "h" не менее двух: ')
while text.count('h') < 2:
    text = input('Введите строку с буквой "h" не менее двух: ')

i_1 = text.index('h')
i_2 = len(text) - 1 - text[::-1].index('h')

print(text[i_2-1:i_1:-1])